TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 05:21:23
  TRACK 03 AUDIO
    INDEX 01 10:40:27
  TRACK 04 AUDIO
    INDEX 01 14:51:35
  TRACK 05 AUDIO
    INDEX 01 20:22:03
  TRACK 06 AUDIO
    INDEX 01 25:22:69
  TRACK 07 AUDIO
    INDEX 01 30:21:39
  TRACK 08 AUDIO
    INDEX 01 33:50:58
  TRACK 09 AUDIO
    INDEX 01 37:28:42
  TRACK 10 AUDIO
    INDEX 01 41:56:23
  TRACK 11 AUDIO
    INDEX 01 46:02:49
  TRACK 12 AUDIO
    INDEX 01 52:48:20
  TRACK 13 AUDIO
    INDEX 01 56:45:60
  TRACK 14 AUDIO
    INDEX 01 64:40:45
  TRACK 15 AUDIO
    INDEX 01 68:34:66


From the output of the media player (using Orionsoft ps1usb which redirects printf to his device straight to the command line screen on PC)

Total Time: 72:18
Track 01 | 00:00
Track 02 | 05:21
Track 03 | 10:40
Track 04 | 14:51
Track 05 | 20:22
Track 06 | 25:22
Track 07 | 30:21
Track 08 | 33:50
Track 09 | 37:28
Track 10 | 41:56
Track 11 | 46:02
Track 12 | 52:48
Track 13 | 56:45
Track 14 | 64:40
Track 15 | 68:34